ConnectionStrings__DefaultConnection=server=localhost;port=3306;database=KwendaMoneyDb;user=root;password=@FBMc934996897;
ConnectionStrings__KwendaMoneyContextConnection=Server=(localdb)\\mssqllocaldb;Database=KwendaMoney;Trusted_Connection=True;MultipleActiveResultSets=true

EmailSettings__SmtpHost=smtp.gmail.com
EmailSettings__Port=587
EmailSettings__From=kwendamoney@gmail.com
EmailSettings__Password=bznb tfab mutv smud

ASPNETCORE_ENVIRONMENT=Production
